CAT,PASS,SURNAME,REG NO,MAKE,COLOUR,BAY REQ,BAY,FEE PAID,ISSUED
VIP,658,GORRUNT,40412 DM,TOYOTA,SILVER,05/06/2004,CPB,,01/02/2001
WIDE,342,GOOGLET,45 BB 87,RENAULT,BLACK,,CPB,,19/07/2004
SECURE,654,ABBOTT,A 99 TNG,HONDA,BLACK,,C023,65.25,03/07/2000
VIP,888,PATEL,A5 RUX,MERCEDES,BLUE,,A100,,30/11/1999
FAMILY,851,BOAST,BUY 98 P,VOLKSWAGEN,BLACK,09/11/2004,CPB,11.75,
SECURE,735,ROBINS,CAB 504 L,VAUXHALL,YELLOW,,A100,85.12,12/08/2001
SECURE,805,COOK,CV01 XHR,HILLMAN,GREY,,C030,,27/03/2002
SECURE,298,BLUNKET,D 11 SSA,FORD,BLUE,,CPB,,02/03/2004
FAMILY,234,PEARCE,DD 52 LFJ,HONDA,ORANGE,10/11/2004,CPB,20.25,
FAMILY,323,HAMADDI,DEL 1O8 L,FORD,GREY,,A101,85.12,02/04/2000
FAMILY,260,FARRIER,DTL 924 X,AUSTIN,SILVER,06/07/2004,CPB,20.25,
NORM,850,ELLEN,EAT 802 L,VOLKSWAGEN,GREEN,08/09/2004,CPB,11.75,
SECURE,225,MCKENZIE,EAT 807 L,HONDA,GREEN,01/02/2004,CPB,20.25,
SECURE,754,HUSSAIN,ENG 87 P,VAUXHALL,BLACK,,CPB,11.75,20/03/2003
SECURE,563,GATES,F 340 GGJ,FORD,PINK,,A118,85.12,19/06/2000
SECURE,556,FOLDER,F 749 GJD,FORD,GREEN,,C021,,12/03/2003
FAMILY,564,SAMSARD,FDH 007 T,CITROEN,BLUE,04/05/2004,CPB,11.75,
FAMILY,267,SWINTON,G 661 POL,FIAT,WHITE,,CPB,,12/10/2002
FAMILY,322,LOUPINS,G 771 DRO,RENAULT,BLACK,,A114,85.12,01/02/2001
DISABLED,861,SMITH,GB 02 ADB,VOLKSWAGEN,BLUE,16/03/2004,CPB,20.25,
NORM,365,FAHHJIF,GBH 205 Q,CITROEN,RED,,C022,65.25,11/02/2001
NORM,720,PARKER,GEM 17 A,FORD,YELLOW,,CPB,59.65,14/03/2003
VIP,567,SMITH,GJS 165 N,AUDI,BROWN,,CPB,20.25,05/09/2002
FAMILY,719,LLOYD,GTN 56 W,HONDA,BROWN,,CPB,11.75,02/04/2000
FAMILY,652,KARGILY,H 398 PKY,VAUXHALL,BROWN,,C032,65.25,01/01/1998
NORM,206,PFJAJI,HU 51 FFE,FORD,BLUE,,A108,20.25,03/03/2003
SECURE,261,VAARDSORTER,K 576 FRT,RENAULT,BLUE,,C012,20.25,05/05/2003
SECURE,445,FAWCETT,K 815 JGY,SEAT,BLUE,,A109,20.25,02/03/2004
SECURE,562,CARTER,KJ 02 THJ,FIAT,GOLD,07/08/2004,CPB,,
SECURE,859,HOWARD,KK 02 WEA,VOLKSWAGEN,YELLOW,13/01/2004,CPB,11.75,
FAMILY,855,CARP,KK 03 POL,TOYOTA,SILVER,,CPB,20.25,14/04/2002
FAMILY,858,MILLER,KK 05 ODJ,VOLKSWAGEN,GREEN,11/12/2004,CPB,11.75,
FAMILY,856,CLARK,KK 51 LNF,VOLKSWAGEN,YELLOW,10/11/2004,CPB,11.75,
NORM,860,SHEATAN,KK 52 KLX,VOLKSWAGEN,YELLOW,15/02/2004,CPB,11.75,
NORM,769,PLATTS,KK02 TYF,CHRYSLER,YELLOW,,C027,11.75,21/09/2001
VIP,812,SHORTON,KK02 XLS,JEEP,GREEN,,C041,,05/09/2002
FAMILY,376,HUDSON,KK51 ASM,VAUXHALL,YELLOW,,CPB,20.25,12/03/2003
WIDE,231,LOWES,KLK 01 OTT,VOLVO,GOLD,,A116,85.12,10/09/2000
NORM,222,JAWAD,KR 03 EEF,AUSTIN,GOLD,,A122,85.12,17/10/1999
SECURE,378,LAMB,LN01 PLX,SIAT,YELLOW,,CPB,11.75,03/03/2003
FAMILY,356,CRAWTON,LN52 HSK,SIAT,ORANGE,,CPB,11.75,01/02/2003
VIP,777,MC MORLEY,LP02 DPG,MITSUBISHI,ORANGE,,C038,11.75,05/06/2002
SECURE,377,SMITH,MO51 SKB,VAUXHALL,WHITE,,CPB,,04/03/2003
SECURE,803,EPWORTH,MO52 VZS,CHRYSLER,YELLOW,,C029,,30/11/2001
WIDE,432,GRAVIS,N 880 HRH,FORD,RED,,A120,85.12,18/03/2000
NORM,226,SMITH,P 85 GAG,FIAT,SILVER,,A106,85.12,02/03/2001
NORM,723,COULSEN,P25 TAX,SEAT,FAWN,,A123,85.12,12/05/1999
WIDE,734,QUATRA,PDA 451 V,LADA,WHITE,,A112,85.12,11/04/2000
SECURE,757,CATHARY,PL02 BHD,MITSUBISHI,BLUE,,C015,,31/12/1999
SECURE,451,MANGI,PMW 307 W,PEAUGOT,VIOLET,,A125,85.12,21/04/2001
VIP,477,DRING,PO 51 CAB,ROVER,SILVER,,C031,55,12/05/2001
WIDE,703,JUNKET,POP 88 V,VAUXHALL,WHITE,03/04/2004,CPB,11.75,
DISABLED,571,BOUGHE,PPY 207 X,FORD,BLUE,,A110,85.12,28/06/2000
VIP,565,SMITH,PPY 987 H,SAAB,RED,07/06/2004,CPB,11.75,
DISABLED,755,GOWER,PZ01 SLP,MITSUBISHI,WHITE,,C011,,02/04/2000
DISABLED,456,TEAL,Q 11 TNF,CITROEN,GREEN,,CPB,,18/07/2004
VIP,291,UPTON,Q 131 GND,DELORIAN,SILVER,,A115,85.12,07/08/2001
DISABLED,721,TURNER,RAF 435 L,AUDI,RED,,A104,85.12,14/04/2000
DISABLED,612,KARUP,RAF 477 B,RENAULT,WHITE,,CPB,,11/04/2004
WIDE,732,FARRADAY,RCV 6 M,TIMO,WHITE,,A105,85.12,03/04/2000
DISABLED,602,HINCHLIFFE,ROV 3 R,ROVER,GREEN,,C028,65.25,21/04/2001
NORM,677,FARMOGUSTA,S 725 LAK,VAUXHALL,LILAC,,A102,85.12,12/05/2000
VIP,761,WHITEHEAD,S839 KYS,BMW,YELLOW,,C018,,12/05/1999
NORM,374,YOUNG,S992 WUY,VAUXHALL,BLACK,,CPB,,20/03/2003
WIDE,204,PARKHILL,SCJ 998 X,YAMAHA,BLACK,,A119,85.12,02/04/2000
FAMILY,853,SIMPSON,SK 04 HFN,VOLKSWAGEN,WHITE,,CPB,20.25,27/03/2002
FAMILY,852,CATHERA,T 404 LJU,VOLKSWAGEN,SILVER,,CPB,11.75,30/11/2001
WIDE,232,FINDLAY,T 986 JAT,ISO,BLUE,,C009,65.25,07/04/1999
NORM,636,CRAVEN,T 989 BAS,RENAULT,GOLD,,CPB,11.75,02/04/2000
VIP,807,MAGEE,T749 CMN,MITSUBISHI,BLUE,,C035,,11/05/2002
NORM,704,FARNET,TAD 78 Y,SEAT,ORANGE,,A111,85.12,27/06/2000
WIDE,810,BARLOW,TR01 PDT,CHRYSLER,YELLOW,,C039,11.75,04/07/2002
NORM,767,DANNOTT,TR01 WRT,AUDI,BLACK,,C026,11.75,05/04/1998
WIDE,208,DONLEY,TR51 WQP,FIAT,GREEN,,CPB,20.25,04/09/2002
FAMILY,409,WHITEHEAD,TR53 WPF,VAUXHALL,SILVER,,CPB,11.75,05/05/2003
FAMILY,733,O'DONNELL,UF 51 TTL,HONDA,SILVER,,A107,,01/02/2003
VIP,806,RHODES,V279 DGU,BMW,WHITE,,C034,,14/04/2002
NORM,399,GRAVES,V725 DKR,SIAT,GREEN,,CPB,,08/09/2002
VIP,760,SHIRES,V937 CJR,BMW,WHITE,,C017,,12/05/1999
NORM,340,CZARKAZART,VO 02 OZD,SEAT,BLUE,,A117,,04/03/2003
NORM,808,BETTY,W947 SJK,ROVER,YELLOW,,C036,20.25,21/05/2002
WIDE,577,TARGET,WAP 109 T,VOLVO,YELLOW,02/03/2004,CPB,11.75,
VIP,227,AHKMED,WST 77 X,AUDI,GREY,,A113,85.12,12/09/2001
DISABLED,309,PARKER,X 11 TTN,TOYOTA,GOLD,,CPB,11.65,08/09/2002
DISABLED,375,MORTSON,X756 STY,VAUXHALL,YELLOW,,CPB,20.25,14/03/2003
DISABLED,233,LEEMIN,Y 11 OLD,RENAULT,ORANGE,,C014,,03/04/2003
WIDE,809,WOODWARD,Y489 ZNS,ROVER,BLACK,,C037,,31/05/2002
DISABLED,372,SLIDE,Y521 PWG,VAUXHALL,WHITE,,CPB,11.75,03/04/2003
VIP,759,DE KEYZER,Y762 ZJS,MG,YELLOW,,C016,,17/10/1999
NORM,681,FERQ,YO 03 RKL,VOLKSWAGEN,GOLD,,A103,,03/04/2000
NORM,561,PHILIPS,YO 53 YOU,RENAULT,GOLD,,C024,65.25,30/04/2000
NORM,213,FINDLAY,YX 52 PPL,MERCEDES,SILVER,,C025,65.25,03/03/1999
NORM,345,HALL,YY 02 OZF,CITROEN,WHITE,,C020,65.25,05/04/1998
WIDE,700,BRIGHAM,YY 04 TKP,LADA,BLUE,,C033,11.75,03/03/1999
WIDE,756,MITCHILL,YY01 ALP,ROVER,BLACK,,C013,20.25,18/03/2000
WIDE,811,WARDLOW,YY02 CPS,NISSAN,GREY,,C040,11.75,04/09/2002
NORM,398,CURRY,YY03 SWR,SIAT,BLACK,,CPB,11.75,12/10/2002
VIP,762,CLARK,YY52 CLJ,CHRYSLER,WHITE,,C019,20.25,07/04/1999
NORM,370,DENT,Z659 WML,VAUXHALL,GREEN,,CPB,11.75,05/05/2003
NORM,446,CHENKISKOWSKA,ZX 51 OSA,VAUXHALL,ORANGE,,A121,85.12,31/12/1999
